<!DOCTYPE html>
<html>
<head>
	<title>Rickety Kicks</title>
  <link rel="stylesheet" href="main_style.css">
</head>
<body>

<div style="text-align:center">
	<a href="main.html" title="Home">
		<img src = "images/logo.png" alt="Logo" align="center">
	</a>
</div>

<div class="navbar">
	<a class="active" href="main.html">Home</a>
	<a href="streetwear_page.html">Streetwear</a>
	<a href="sneakers_page.html">Sneakers</a>
	<a href="about_page.html">About</a>
</div>

<p></p>

<div class="article">
	<h1>Sample Article</h1>
	<h2>6/24/2019</h2>
	<p>
	This is the article written for the date above. This is a sample article meant to just take up space and testout functionality and the use of space on the page. In order to fill out space, I will fill the rest of the page with diaaogue from the show "It's Always Sunny in Philadelphia" from the episode "Dee made a smut film":
	</p>

	<p>
	All right, what about this one? You know, I had a dream about, um, you know, boiled eggs.
	So, I, uh Okay.
	What do thewhat do the eggs represent? Eggs, you know? Like, uh from a chicken.
	Just eggs? No.
	Charlie, you're not getting it.
	I need you to draw something that's profound, you know? That comes from someplace deep.
	But is also childlike and stupid, to prove my point.
	Hey, bro, uh, maybe stop telling me what to do all the time, you know? 'Cause if you tell me what to do, then, like, you know, that's, like, I got, like, a lame, kind of square dude telling me what to do, you know? And that's not really where art comes from.
	Okay, you And so I'm gonna draw eggs that represent eggs, bro.
	And it's gonna it's gonna be hella cool, man.
	You're gonna like these eggs.
	Can I ask you a question? Do you do you want to sell this art or not? Bro, is this about making money for you or is it about proving your point? Like, I don't even know what it is, man.
	It's becoming about both for me.
	I don't know what it's becoming for you.
	Come on, man.
	I'm ripping this up.
	I'm ripping this up.
	That's it.
	Bro, stop ripping up my art, man! Get in there! Hey.
	You stink! Ugh.
	I found him turning tricks in the scrap metal yard.
	Good news, Charlie.
	We're gonna use Cricket now.
	Oh.
	Use me how? Use what part of me? Relax.
	You are gonna be the face of Charlie's art.
	What? Why, man? Because he's got, like, the worst life imaginable, and that's clearly what those people want.
	That's true, I do have the worst life.
	(chuckles) You know what, Cricks, why don't you come over here, why don't you tell Charlie what to draw.
	Okay.
	Tell me wh I don't want to draw his drawings.
	No, Charlie, this is gonna work, all right? Just jump on board, jump on board.
	Okay, go ahead.
	All right, bro bro.
	Oh, all right, fine.
	Talk to me, brother.
	What's up? What is he doing? He's doing, like, a Grieco thing.
	Okay.
	Uh, all right.
	Well, what do you want to hear about? You want to hear about a dog orgy or when a cat bit off my toe? Dog orgy, brother.
	CRICKET: Dog orgy.
	Okay.
	This is going great.
	Okay, now, Frank, I need you to go talk to that gallery owner.
	Convince her to come to Paddy's for an art opening that we're gonna have here.
	Oh.
	You know? Flash a little cash.
	Pretend you're, like, a high-society art type.
	Oh, I got this.
	I-I used to hang with an art crowd in the '70s.
	I know these people.
	O-Okay.
	All right.
	But-but play it subtle, all right? Subtle.
	Yeah.
	Frank.
	Play it subtle.
	I got it.
	(whispers): Subtle.
	Hello! Hello? Ango Gablogian, the art collector.
	Charmed, I'm sure.
	Yes.
	I'm gonna invite you to a show.
	Okay.
	But first allow me to destroy your gallery.
	Bullshit.
	Bullshit.
	Derivative.
	That I love.
	I absolutely love.
	Um, that's just the air conditioner.
	I want it.
	It's everything.
	I mean, look at us.
	We're just air conditioners.
	I mean, after all, we're just walking around on the planet, breathing, conditioning the air.
	I condition it hot, that conditions it cold.
	I mean, it's symbiotic, no? No, it is.
	I mean, we're just the air conditioners walking around on this planet, screwing each other's brains out.
	So true.
	I never thought of it like that.
	Oh hello, you.
	(gunfire, explosions) This room won't be the only thing that I'll be entering today.
	- Hey, teach.
	DEE: Cut! A woman's mouth is not for exiting of words, but for the entrance of a man's penis.
	DEE: Cut! DENNIS: Grieco, Grieco, Grieco, come on, man.
	Shoot her tits.
	I need some I need a couple Just Get mostly tits on this one.
	Lots of emotion.
	And I want to feel a little bit of, uh, of sadness coming from your tits.
	And, action.
	- A woman's mouth DEE: Cut! "Not for the exiting of words, it's for the entrance" - Dee, can you just let him GRIECO: Is there really is there really a frigging difference between "exiting" and "entering"? Hey! Excuse me, every You know what? Is there a difference between "exiting" and "entering"? GRIECO: I know there is, but is there but words exit.
	Okay, okay, you know what? I-I need a seaweed break.
	Grieco, you've had 15 packages of seaweed today.
	Guys, Richard needs a seaweed five.
	Another? Oh, goddamn it! Can we just get the scene, please? Just like it was in high school? You know, about that.
	What exactly happened in high school? 'Cause it sounds like you had sex with a teacher.
	Uh, well no, she wasn't a teacher, she was a hot young librarian.
	Are you talking about Miss Clinsky? Yeah.
	She was like 50.
	Yeah, she looked good for her age.
	She looked like Rick Moranis.
	Moranis was always in pretty good shape, yeah.
	Plus, when she took her hair out of the bun, she went from Moranis to Alanis.
	Gross.
	You were 14.
	So, technically, you were raped.
	It wasn't rape.
	Can't rape a guy.
	Huh? You can't rape I was I was willing.
	You know, you can't rape I mean, it's cool.
	Like, I bedded an older woman.
	That's cool.
	Right, Grieco? You know what? Let me use your pain in the scene.
	What are you talking about? You can't use somebody else's pain, Grieco.
	Do you know how acting works? Look (exhales) Touch my finger - and transfer your pain into me.
	DEE: Mm-hmm, it's a good idea.
	Touch touch my finger.
	I'm not touching your finger, man.
	I'm not touching your finger! Dennis.
	Seriously, touch my finger.
	What the hell is? You know what? Why don't you just shoot me doing the goddamn scene? I'll seduce the librarian.
	You know what? That seaweed's making me a little sick.
	Uh, can I get a chalk break, or something like that? Uh-oh.
	I call this one "Dog Three-Way.
	" 'Cause I was recently in a dog three-way.
	Actually, four with me, so, four-way.
	I was in a dog orgy.
	God, he's making a mockery of my art, bro.
	- Oh.
	DENNIS: Well, the shoot was a total disaster.
	Dee's incompetent and a bitch, which we all knew.
	But, I mean, Richard Grieco.
	The man is obsessed with seaweed.
	</p>
	<img src = "images/sample.jpg" alt="sample picture" class= "sample" align="middle";>
	<p>
		Read more: https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=its-always-sunny-in-philadelphia&episode=s11e04
	</p>
</div>

</body>
</html>